<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<%@ Register src="../controls/mainMenu.ascx" tagname="mainMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/Styles.css" rel="Stylesheet" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server">
<div class="wrap">

    <div id="topContent">
    
   
        <uc1:mainMenu ID="mainMenu1" runat="server" />
   
    </div>
    <div id ="topContent2">
    
    </div>
  <div id="inner">
    <div id ="mainContent">
    
    <div id="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    </div>
    <div id="leftContent">
    <div class="welcome">
     <h4>Είστε συνδεδεμένος ως <asp:Label ID="seslbl" runat="server"></asp:Label></h4> 
        
        <asp:LinkButton ID="logoutBtn" runat="server" onclick="logoutBtn_Click" 
            PostBackUrl="~/loginOrRegister/Login.aspx">Αποσύνδεση</asp:LinkButton>
        <br />
    </div>
    
        <asp:Calendar ID="Calendar1" runat="server" BackColor="White" 
            BorderColor="#3366CC" CellPadding="1" DayNameFormat="Shortest" 
            Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" Height="200px" 
            Width="220px" BorderWidth="1px">
            <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
            <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
            <OtherMonthDayStyle ForeColor="#999999" />
            <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
            <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
            <TitleStyle BackColor="#003399" BorderColor="#3366CC" Font-Bold="True" 
                BorderWidth="1px" Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
            <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
            <WeekendDayStyle BackColor="#CCCCFF" />
        </asp:Calendar>
        
  </div>
  </div>
    
    <div id="footerContent">
    <h1>copyright 2013</h1>
    </div>
    </div>
    </form>
    
</body>
</html>
